# sharded-storage

./: .gitignore  Dockerfile  Dockerfile.failpoint  README.md  build.gradle.kts  create-network.bat  create-network.sh  docker-bake.hcl  docker-compose.dev.yml  docker-compose.failpoint.yml  docker-compose.yml  index.html  run-cli.bat  run-cli.sh  run-many-nodes.bat  run-many-nodes.sh  run-node.bat  run-node.sh  run.bat  run.sh  settings.gradle.kts  stop-all-nodes.bat  stop-all-nodes.sh
charts/: eventual-consistency.mmd
client/: Dockerfile  build.gradle.kts
common/: build.gradle.kts
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
discovery/: Dockerfile  build.gradle.kts  dev.Dockerfile
export/: influxDbData.txt  prometheusData.txt
failpoint-agent/: build.gradle.kts
gradle/: libs.versions.toml
history/: duration-trend.json  history-trend.json  history.json
integration-tests/: build.gradle.kts
load-tests/: build.gradle.kts
master/: Dockerfile  build.gradle.kts  dev.Dockerfile
node/: Dockerfile  build.gradle.kts  dev.Dockerfile
scripts/: build-failpoint-images-for-tests.bat  build-failpoint-images-for-tests.sh  create-network.bat  create-network.sh  run-cli.bat  run-cli.sh  run-many-nodes.bat  run-many-nodes.sh  run-node.bat  run-node.sh  run.bat  run.sh  stop-all-nodes.bat  stop-all-nodes.sh  stop-node.bat  stop-node.sh
test-api/: build.gradle.kts
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+2820 files in other folders)
